// 较大的词法单元列表
// Token枚举用于表示源代码中识别出的词法单元。
pub enum Token {
  Number(Int) //  整数
  Identifier(String)  // 标识符

  // 函数
  Bool    // Bool
  Int     // Int
  Double  // Double
  Main  // main

  // 循环
  Loop  // loop
  For // for
  While // while
  
  // 关键词
  Let       //  let
  If        //  if
  Else      //  else
  Fn        //  fn
  True    // ture
  False    // false

  // 运算符号
  Add //  +
  Sub //  -
  Mul //  *  
  Div //  /
  
  Eq  // =
  Lt // <
  Le  // <=
  EqEq // ==
  Ne  // !=
  Ge  // >=
  Gt  // >

  // 标点符号
  Comma //  ,
  Semicolon //  ;
  Colon     //  :
  // ！
  Question// ？

  // 括号
  LParen    //  (
  RParen    //  )
  LBracket  //  [
  RBracket  //  ]
  LBrace    //  {
  RBrace    //  }

  // 其他
  Arrow // ->
  // 等等

} derive(Show)